# software-architecture-patterns

./: ArchitectureAppliedPatterns.pptx  README.md
fault-tolerance-architecture-pattern/: README.md  pom.xml
fault-tolerance-architecture-pattern/src/main/java/org/acme/faulttolerance/: CoffeeRepositoryService.java  CoffeeResource.java
helidon-examples-lra/inventory/: pom.xml
helidon-examples-lra/inventory/src/main/java/io/helidon/examples/lra/: InventoryApplication.java  InventoryResource.java
helidon-examples-lra/lra-coordinator-helidon/src/main/resources/: logging.properties
helidon-examples-lra/order/: pom.xml
lra-distributed-transactions-architecture-pattern/: .gitignore  README.md  build.sh
lra-distributed-transactions-architecture-pattern/lra-coordinator-helidon/: build-lra-coordinator-helidon-jar.sh  pom.xml
lra-distributed-transactions-architecture-pattern/order/src/main/java/io/helidon/examples/lra/: OrderApplication.java  OrderResource.java
lra-distributed-transactions-architecture-pattern/order/src/main/resources/: logging.properties
